{
  "name": "atlas",
  "version": "0.1.0",
  "description": "An opinionated, single-path guide to becoming a solo, freelance, full-stack web developer, doubling as a concept reference.",
  "license": "MIT",
  "author": "Christian Demesa <dyslecixdev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DyslecixDev/atlas.git"
  },
  "homepage": "https://github.com/DyslecixDev/atlas#readme",
  "bugs": {
    "url": "https://github.com/DyslecixDev/atlas/issues"
  },
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "check": "biome check --write --unsafe",
    "format": "biome format --write",
    "typecheck": "tsc --noEmit",
    "knip": "knip",
    "lhci": "lhci autorun",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.19.19",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "knip": "^6.16.0",
    "lefthook": "^2.1.9",
    "tailwindcss": "^4",
    "typescript": "^6"
  },
  "packageManager": "pnpm@11.2.2+sha512.36e6621fad506178936455e70247b8808ef4ec25797a9f437a93281a020484e2607f6a469a22e982987c3dbb8866e3071514ab10a4a1749e06edcd1ec118436f"
}
